<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Comp332 Assignment1.iml" filepath="$PROJECT_DIR$/.idea/modules/Comp332 Assignment1.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/assignment1-build.iml" filepath="$PROJECT_DIR$/.idea/modules/assignment1-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/comp332-assign1.iml" filepath="$PROJECT_DIR$/.idea/comp332-assign1.iml" />
    </modules>
  </component>
</project>